# Generated by Django 4.2.4 on 2023-09-05 09:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('vehicle', '0003_mileage'),
    ]

    operations = [
        migrations.RenameField(
            model_name='mileage',
            old_name='milage',
            new_name='mileage',
        ),
    ]
