# Generated by Django 4.2.4 on 2023-09-07 21:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vehicle', '0004_rename_milage_mileage_mileage'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mileage',
            name='car',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='mileage', to='vehicle.car', verbose_name='машина'),
        ),
        migrations.AlterField(
            model_name='mileage',
            name='moto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='mileage', to='vehicle.moto', verbose_name='мотоцикл'),
        ),
    ]
