# Generated by Django 4.2.4 on 2023-09-10 09:41

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('vehicle', '0005_alter_mileage_car_alter_mileage_moto'),
    ]

    operations = [
        migrations.AddField(
            model_name='car',
            name='owner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='moto',
            name='owner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='mileage',
            name='mileage',
            field=models.PositiveIntegerField(verbose_name='пробег'),
        ),
        migrations.AlterField(
            model_name='mileage',
            name='year',
            field=models.PositiveSmallIntegerField(verbose_name='год выпуска'),
        ),
    ]
